<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DevOpsDays Geneva - Social wall</title>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Refresh" content="180" />
  </head>
  <body>
    <main>
      <div id="program">
        <header>
          <div id="banner">
            <img src="./banner.png" alt="Banner DevOpsDays" />
          </div>
          <div id="qrcode">
            <img src="./qrcode.png" alt="QRCode to program" />
            <p>Scan this QRCode to get the program in your hand</p>
          </div>
        </header>
        <h1>Program</h1>
        <div>
          <iframe
            width="100%"
            height="100%"
            src="https://devopsdays-geneva.ch/program/ProgramDodge24Day01.html">
          </iframe>
          <!-- <iframe
            width="100%"
            height="100%"
            src="https://devopsdays-geneva.ch/program/ProgramDodge24Day02.html">
          </iframe> -->
        </div>
      </div>
      <!-- <div id="feed">
        <h1>Social feed</h1>
        <p>
          Show your posts on this screen by posting with
          <span class="primary">#DevOpsDaysGeneva</span> on X or LinkedIn !
        </p>
        <iframe
          src="https://www.linkedin.com/embed/feed/update/urn:li:share:7195678125886697473"
          height="381"
          width="504"
          frameborder="0"
          allowfullscreen=""
          title="Post intégré"></iframe>
        <iframe
          src="https://www.linkedin.com/embed/feed/update/urn:li:share:7195678125886697473"
          height="381"
          width="504"
          frameborder="0"
          allowfullscreen=""
          title="Post intégré"></iframe>
      </div> -->
    </main>
  </body>
</html>
